spring.datasource.url = jdbc:mysql://localhost:3306/library?serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
server.port = 8080